# Moment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homindolentrahar/moment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homindolentrahar/moment/: BillActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  Main_Home.kt  MomentApplication.kt  SignInActivity.kt  SignUpActivity.kt  WishlistActivity.kt  detailTransaction.kt
app/src/main/java/com/homindolentrahar/moment/core/di/: AppModule.kt
app/src/main/java/com/homindolentrahar/moment/core/presentation/: AuthViewModel.kt
app/src/main/java/com/homindolentrahar/moment/core/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/homindolentrahar/moment/core/util/: Constants.kt  Resource.kt  ValueFailures.kt
app/src/main/java/com/homindolentrahar/moment/features/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/homindolentrahar/moment/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/homindolentrahar/moment/features/auth/di/: AuthBinding.kt  AuthModule.kt
app/src/main/java/com/homindolentrahar/moment/features/auth/domain/model/: AuthUser.kt  User.kt
app/src/main/java/com/homindolentrahar/moment/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/homindolentrahar/moment/features/auth/domain/usecase/: GetAuthState.kt  GetCurrentUser.kt  RegisterWithEmailAndPassword.kt  SendPasswordResetEmail.kt  SignInWithEmailAndPassword.kt  SignInWithGoogle.kt  (+1 more)
app/src/main/java/com/homindolentrahar/moment/features/auth/util/: AuthFailures.kt  AuthValidators.kt  AuthValueObjects.kt  RegexPattern.kt
app/src/main/java/com/homindolentrahar/moment/features/bill/di/: BillBinding.kt
app/src/main/java/com/homindolentrahar/moment/features/transaction/di/: TransactionBinding.kt
app/src/main/java/com/homindolentrahar/moment/features/transaction/presentation/: TransactionsAdapter.kt
app/src/main/java/com/homindolentrahar/moment/features/wishlist/di/: WishlistBinding.kt
app/src/main/res/color/: chip_type_bg.xml
app/src/main/res/drawable/: back.xml  beauty.xml  btn_back_bg.xml  btn_delete_bg.xml  btn_filter_bg.xml  button.xml  caret_down.xml  categories.xml  close.xml  delete.xml  education.xml  email.xml  fab_add.xml  fashion.xml  filter.xml  food.xml  gift.xml  google_icon.xml  groceries.xml  health.xml  household.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_eye.xml  ic_fi_sr_money.xml  ic_fi_sr_time_forward.xml  ic_flat_color_icons_google.xml  ic_food.xml  ic_greeting.xml  ic_icon_arrow.xml  ic_icon_bill.xml  ic_icon_home.xml  ic_icon_stats.xml  ic_icon_wishlist_love.xml  ic_image.xml  ic_koper.xml  ic_mail.xml  ic_money.xml  ic_rp.xml  (+22 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_bill.xml  activity_detail_transaction.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_home.xml  activity_transaction_list.xml  activity_wishlist.xml  add_edit_transaction_sheet.xml  add_transaction_sheet.xml  fragment_main__home.xml  list_transaction_layout.xml  no_transaction_container.xml  transaction_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homindolentrahar/moment/: ExampleUnitTest.kt
(+103 files in other folders)
