// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = "1.6.1"
        arrow_version = "1.0.1"
        hilt_version = "2.40.5"
        bom_firebase_version = "30.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}