<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_l"
    android:paddingVertical="@dimen/spacing_2xl"
    tools:context=".features.auth.presentation.sign_in.SignInActivity">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Greetings 👋"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginTop="@dimen/spacing_s"
            android:fontFamily="@font/inter"
            android:text="It’s been a while, sign in to your account"
            android:textColor="@color/gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2xl"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_layout_email"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:theme="@style/EditHint"
            app:boxBackgroundColor="@color/field_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_bg"
                android:drawableEnd="@drawable/email"
                android:hint="@string/email_field_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/spacing" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_layout_password"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_layout_email"
            android:layout_marginTop="@dimen/spacing_l"
            android:textColorHint="@color/gray"
            android:theme="@style/EditHint"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/field_bg"
                android:hint="@string/password_field_hint"
                android:padding="@dimen/spacing" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_layout_password"
            android:layout_alignEnd="@id/edit_layout_password"
            android:layout_marginTop="@dimen/spacing"
            android:fontFamily="@font/inter_bold"
            android:text="@string/forgot_password_text_button"
            android:textColor="@color/primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_btn_forgot_password"
            android:layout_marginTop="@dimen/spacing_2xl"
            android:elevation="0dp"
            android:fontFamily="@font/inter_bold"
            android:padding="@dimen/spacing"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:elevation="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginTop="@dimen/spacing"
            android:backgroundTint="@color/light"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semibold"
            android:padding="@dimen/spacing"
            android:text="Sign In with Google"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:elevation="0dp"
            app:icon="@drawable/google_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Don’t have an account?"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/tv_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_toRightOf="@id/text_footer"
            android:fontFamily="@font/inter_bold"
            android:text="Sign Up"
            android:textColor="@color/primary" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>