<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    >

    <LinearLayout
        android:id="@+id/linearLayoutAtasSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="32dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Forgot My Password"
                android:textColor="@color/black"
                android:textSize="28dp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/forgotpass_desc"
            android:textColor="@color/old_grey"
            android:textSize="14dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/inputan">

            <EditText
                android:id="@+id/forgotPasswordEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:fontFamily="@font/inter_regular"

                android:hint="Email Address" />

            <ImageView
                android:id="@+id/iconEmail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_mail"
                android:src="@drawable/ic_mail" />
        </RelativeLayout>




    </LinearLayout>


    <Button
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="match_parent"

        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/inputan"
        android:fontFamily="@font/inter_bold"
        android:text="Recover"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>