<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishlistActivity">
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="16dp"
        android:textColor="@color/dark"
        android:text="New Wishlist"
        />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_width="128dp"
        android:layout_gravity="center"
        android:layout_height="128dp"
        android:src="@drawable/ic_image"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputan">

        <EditText
            android:id="@+id/wishlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:fontFamily="@font/inter_regular"

            android:hint="Name" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputan">

        <EditText
            android:id="@+id/wishlist_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:fontFamily="@font/inter_regular"

            android:hint="Description" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_wishlist_initial_amount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_fi_sr_money"
                android:src="@drawable/ic_fi_sr_money" />

            <EditText
                android:id="@+id/wishlist_initial_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:fontFamily="@font/inter_regular"

                android:hint="Initial Amount" />

            <ImageView
                android:id="@+id/icon_wishlist_period"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_fi_sr_time_forward"
                android:src="@drawable/ic_fi_sr_time_forward" />

            <EditText
                android:id="@+id/wishlist_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:fontFamily="@font/inter_regular"

                android:hint="Period" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputan">

        <ImageView
            android:id="@+id/icon_goal_amount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_rp"
            android:src="@drawable/ic_rp" />

        <EditText
            android:id="@+id/goal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:fontFamily="@font/inter_regular"

            android:hint="Goal Amount" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/BtnWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WishlistBtnSave"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputan"
        android:gravity="center"
        android:orientation="vertical">
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:fontFamily="@font/inter"
            android:text="Save"
            android:textColor="@color/dark"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>